Writing a Game Engine in Go
With an interesting subtitile
24 Jun 2014
Tags: go golang

Jeff Morgan
Go Hobbyist, Emergent Gameplay Design
jeffreymogran1321@gmail.com
http://thewhiteboard.com/
@jmorgan1321

* Who is this guy?

- DigiPen Grad (3 Years)
- HLSL Compiler Dev (MSFT)
- Compiler/Language Enthusiast

.link http://www.joshsoftware.com/team The JoshSoftware team

.image ./image.jpg _ 400

* Example Go code

.play -numbers hello.go

* A Closer Look
.play -edit hello.go /beg show A type OMIT/,/end show A type OMIT/ HLsl2
